0x1109b0e4d99e61f di:96 mi:96 do:5160816 ds:3504 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x2a4c5a44384f885 di:41 mi:41 do:2189785 ds:14199 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory
0x363ac97a4cb84e6 di:60 mi:60 do:3889844 ds:18251 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x43032f1d071fae0 di:24 mi:24 do:246895 ds:9745 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:305347 ds:9723 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:118 mi:118 do:6053847 ds:37178 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:81 mi:81 do:4488481 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x57bf9fa9fb09f7c di:35 mi:35 do:347457 ds:88135 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.Sqlite.dll
0x5989cb940b225a9 di:53 mi:53 do:3257832 ds:361882 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:315070 ds:9763 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x680a433c781bb3d di:65 mi:65 do:4097517 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:24 mi:24 do:246895 ds:9745 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:93 mi:93 do:5106839 ds:9603 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8f3c9788ee2153c di:70 mi:70 do:4292297 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:131 mi:131 do:6784293 ds:63347 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:25 mi:25 do:256640 ds:9753 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:89 mi:89 do:4853311 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:84 mi:84 do:4616772 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:217678 ds:9741 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:145 mi:145 do:8473354 ds:586118 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102a31b45304b1da di:69 mi:69 do:4286913 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:108 mi:108 do:5613023 ds:12708 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x125b7f94acb989db di:81 mi:81 do:4488481 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:9 mi:9 do:100701 ds:9739 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:45 mi:45 do:2244759 ds:18027 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x16054fdcb6b3098b di:46 mi:46 do:2262786 ds:20760 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel.dll
0x17f9358913beb16a di:132 mi:132 do:6847640 ds:14978 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:188446 ds:9742 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1c753b5ff15bce1b di:144 mi:144 do:8460968 ds:12386 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:80 mi:80 do:4478513 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:49 mi:49 do:2317710 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:130 mi:130 do:6777462 ds:6831 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x220fd4f2e7c48170 di:27 mi:27 do:276127 ds:9746 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:135 mi:135 do:7217433 ds:2375 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:100 mi:100 do:5249901 ds:7316 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:67 mi:67 do:4126181 ds:150195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:129 mi:129 do:6774730 ds:2732 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:8 mi:8 do:90962 ds:9739 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x25a0a7eff76ea08e di:57 mi:57 do:3858536 ds:2763 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x273f3515de5faf0d di:13 mi:13 do:139702 ds:9745 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:120208 ds:9754 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:143 mi:143 do:8383303 ds:77665 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:118 mi:118 do:6053847 ds:37178 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x288f0dc6b8b36b5f di:56 mi:56 do:3759286 ds:99250 ddo:0 dds:0 cdo:0 cds:0 Refit.dll
0x28b20aeb1e1e85ce di:90 mi:90 do:4877615 ds:189910 ddo:0 dds:0 cdo:0 cds:0 RandomMeal.dll
0x2a128783efe70ba0 di:29 mi:29 do:295617 ds:9730 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:103 mi:103 do:5547130 ds:6270 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:7 mi:7 do:81231 ds:9731 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:134 mi:134 do:7047410 ds:170023 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:334578 ds:9743 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:136 mi:136 do:7219808 ds:5762 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:266393 ds:9734 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:133 mi:133 do:6862618 ds:184792 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:61740 ds:9752 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:139 mi:139 do:7256796 ds:2420 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:104 mi:104 do:5553400 ds:2477 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x2feb4d2fcda05cfd di:40 mi:40 do:2183566 ds:6219 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions.dll
0x31195fef5d8fb552 di:34 mi:34 do:344321 ds:3136 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:64 mi:64 do:4089714 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:90962 ds:9739 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:92 mi:92 do:5083810 ds:23029 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:53 mi:53 do:3257832 ds:361882 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:32515 ds:9739 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:51 mi:51 do:2333382 ds:855474 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:96 mi:96 do:5160816 ds:3504 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:42 mi:42 do:2203984 ds:9477 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x380134e03b1e160a di:92 mi:92 do:5083810 ds:23029 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:69 mi:69 do:4286913 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x3c7c495f58ac5ee9 di:87 mi:87 do:4812329 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3da7781d6333a8fe di:57 mi:57 do:3858536 ds:2763 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x43375950ec7c1b6a di:141 mi:141 do:7261434 ds:3046 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:145 mi:145 do:8473354 ds:586118 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:207931 ds:9747 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x4515080865a951a5 di:87 mi:87 do:4812329 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:103 mi:103 do:5547130 ds:6270 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x45fcc9fd66f25095 di:46 mi:46 do:2262786 ds:20760 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel
0x47daf4e1afbada10 di:22 mi:22 do:227419 ds:9732 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:121 mi:121 do:6097875 ds:10193 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:133 mi:133 do:6862618 ds:184792 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c7755cf07ad2d5f di:115 mi:115 do:5952522 ds:8936 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json.dll
0x4ca014ceac582c86 di:38 mi:38 do:1315933 ds:764804 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational.dll
0x4cf6f67dc77aacd2 di:117 mi:117 do:6048403 ds:5444 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:111 mi:111 do:5647329 ds:208421 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:123 mi:123 do:6149894 ds:562182 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:126 mi:126 do:6718897 ds:2392 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:149447 ds:9744 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:76 mi:76 do:4406628 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:144 mi:144 do:8460968 ds:12386 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:1 mi:1 do:22780 ds:9735 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4fd5f3ee53d0a4f0 di:59 mi:59 do:3887212 ds:2632 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x5131bbe80989093f di:74 mi:74 do:4388207 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:106 mi:106 do:5577848 ds:2361 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:67 mi:67 do:4126181 ds:150195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:55 mi:55 do:3650499 ds:108787 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:117 mi:117 do:6048403 ds:5444 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:124 mi:124 do:6712076 ds:2313 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x556e8b63b660ab8b di:72 mi:72 do:4370594 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:94 mi:94 do:5116442 ds:9365 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:122 mi:122 do:6108068 ds:41826 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:142 mi:142 do:7264480 ds:1118823 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:102 mi:102 do:5533717 ds:13413 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:44 mi:44 do:2216649 ds:28110 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:99 mi:99 do:5247310 ds:2591 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:42254 ds:9740 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5db30905d3e5013b di:65 mi:65 do:4097517 ds:8924 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:94 mi:94 do:5116442 ds:9365 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:132 mi:132 do:6847640 ds:14978 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:97 mi:97 do:5164320 ds:8527 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:139 mi:139 do:7256796 ds:2420 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:101 mi:101 do:5257217 ds:276500 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:88 mi:88 do:4845524 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:114 mi:114 do:5943779 ds:8743 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:52 mi:52 do:3188856 ds:68976 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:51994 ds:9746 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:142 mi:142 do:7264480 ds:1118823 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:86 mi:86 do:4651546 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x659dc45417570048 di:56 mi:56 do:3759286 ds:99250 ddo:0 dds:0 cdo:0 cds:0 Refit
0x65ecac39144dd3cc di:51 mi:51 do:2333382 ds:855474 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:68 mi:68 do:4276376 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:105 mi:105 do:5555877 ds:21971 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:107 mi:107 do:5580209 ds:32814 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:100701 ds:9739 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x699dffb2427a2d71 di:59 mi:59 do:3887212 ds:2632 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x6a4d7577b2317255 di:125 mi:125 do:6714389 ds:4508 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:188446 ds:9742 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:50 mi:50 do:2328362 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:50 mi:50 do:2328362 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6e236ec48d460355 di:90 mi:90 do:4877615 ds:189910 ddo:0 dds:0 cdo:0 cds:0 RandomMeal
0x6fdfc7de82c33008 di:2 mi:2 do:32515 ds:9739 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:285873 ds:9744 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:97 mi:97 do:5164320 ds:8527 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:127 mi:127 do:6721289 ds:49843 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:276127 ds:9746 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:71 mi:71 do:4309673 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7adb8da2ac89b647 di:7 mi:7 do:81231 ds:9731 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7b150145c0a9058c di:35 mi:35 do:347457 ds:88135 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.Sqlite
0x7bef86a4335c4870 di:98 mi:98 do:5172847 ds:74463 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:256640 ds:9753 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7d649b75d580bb42 di:17 mi:17 do:178706 ds:9740 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:120 mi:120 do:6095445 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:95 mi:95 do:5125807 ds:35009 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:84 mi:84 do:4616772 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:43 mi:43 do:2213461 ds:3188 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x80fa55b6d1b0be99 di:60 mi:60 do:3889844 ds:18251 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x812c069d5cdecc17 di:140 mi:140 do:7259216 ds:2218 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:334578 ds:9743 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:62 mi:62 do:3928887 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:295617 ds:9730 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:32 mi:32 do:324833 ds:9745 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:42 mi:42 do:2203984 ds:9477 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87c4b8a492b176ad di:37 mi:37 do:1294889 ds:21044 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions
0x87f6569b25707834 di:108 mi:108 do:5613023 ds:12708 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:54 mi:54 do:3619714 ds:30785 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:141 mi:141 do:7261434 ds:3046 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8a399a706fcbce4b di:40 mi:40 do:2183566 ds:6219 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions
0x8ad229ea26432ee2 di:76 mi:76 do:4406628 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8d0f420977c2c1c7 di:68 mi:68 do:4276376 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d52a25632e81824 di:39 mi:39 do:2080737 ds:102829 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Sqlite.dll
0x8d7b8ab4b3310ead di:136 mi:136 do:7219808 ds:5762 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:91 mi:91 do:5067525 ds:16285 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:77 mi:77 do:4421407 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8ef9414937d93a0a di:58 mi:58 do:3861299 ds:25913 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8f32c6f611f6ffab di:22 mi:22 do:227419 ds:9732 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8fd27d934d7b3a55 di:58 mi:58 do:3861299 ds:25913 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:34 mi:34 do:344321 ds:3136 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:74 mi:74 do:4388207 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:113 mi:113 do:5879294 ds:64485 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:22780 ds:9735 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:178706 ds:9740 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:109 mi:109 do:5625731 ds:17687 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:71492 ds:9739 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:139702 ds:9745 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:55 mi:55 do:3650499 ds:108787 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:99 mi:99 do:5247310 ds:2591 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:91 mi:91 do:5067525 ds:16285 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:111 mi:111 do:5647329 ds:208421 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99a00ca5270c6878 di:79 mi:79 do:4459475 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:168960 ds:9746 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9b211a749105beac di:137 mi:137 do:7225570 ds:24020 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9d74dee1a7725f34 di:43 mi:43 do:2213461 ds:3188 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:198188 ds:9743 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:77 mi:77 do:4421407 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:73 mi:73 do:4380050 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:86 mi:86 do:4651546 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:80 mi:80 do:4478513 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:110 mi:110 do:5643418 ds:3911 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:168960 ds:9746 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:101 mi:101 do:5257217 ds:276500 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:128 mi:128 do:6771132 ds:3598 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:120 mi:120 do:6095445 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:131 mi:131 do:6784293 ds:63347 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:82 mi:82 do:4595256 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:70 mi:70 do:4292297 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:72 mi:72 do:4370594 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:129962 ds:9740 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xaa2219c8e3449ff5 di:48 mi:48 do:2296208 ds:21502 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:123 mi:123 do:6149894 ds:562182 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:116 mi:116 do:5961458 ds:86945 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:45 mi:45 do:2244759 ds:18027 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:61740 ds:9752 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:127 mi:127 do:6721289 ds:49843 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:73 mi:73 do:4380050 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xacd46e002c3ccb97 di:23 mi:23 do:237151 ds:9744 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:19 mi:19 do:198188 ds:9743 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:138 mi:138 do:7249590 ds:7206 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:98 mi:98 do:5172847 ds:74463 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:143 mi:143 do:8383303 ds:77665 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:121 mi:121 do:6097875 ds:10193 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xaf12fb8133ac3fbb di:39 mi:39 do:2080737 ds:102829 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Sqlite
0xb0bb43dc52ea59f9 di:104 mi:104 do:5553400 ds:2477 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb220631954820169 di:134 mi:134 do:7047410 ds:170023 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:42254 ds:9740 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:64 mi:64 do:4089714 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:110440 ds:9768 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:13044 ds:9736 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:110 mi:110 do:5643418 ds:3911 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:48 mi:48 do:2296208 ds:21502 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:105 mi:105 do:5555877 ds:21971 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:266393 ds:9734 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9fc3c8a556e3691 di:15 mi:15 do:159191 ds:9769 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:95 mi:95 do:5125807 ds:35009 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbbd180354b67271a di:128 mi:128 do:6771132 ds:3598 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:116 mi:116 do:5961458 ds:86945 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:85 mi:85 do:4637707 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:63 mi:63 do:4082444 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:13044 ds:9736 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:100 mi:100 do:5249901 ds:7316 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1c2cb7af77b8858 di:36 mi:36 do:435592 ds:859297 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore
0xc1ff9ae3cdb6e1e6 di:61 mi:61 do:3908095 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:159191 ds:9769 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:85 mi:85 do:4637707 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc472ce300460ccb6 di:36 mi:36 do:435592 ds:859297 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.dll
0xc4d3858ed4d08512 di:75 mi:75 do:4400412 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:78 mi:78 do:4451505 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xca32340d8d54dcd5 di:41 mi:41 do:2189785 ds:14199 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory.dll
0xcab3493c70141c2d di:20 mi:20 do:207931 ds:9747 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:237151 ds:9744 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb45618372c47127 di:38 mi:38 do:1315933 ds:764804 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational
0xcc5c3bb714c4561e di:88 mi:88 do:4845524 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:89 mi:89 do:4853311 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:324833 ds:9745 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:119 mi:119 do:6091025 ds:4420 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:83 mi:83 do:4601190 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:102 mi:102 do:5533717 ds:13413 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xd333d0af9e423810 di:125 mi:125 do:6714389 ds:4508 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:63 mi:63 do:4082444 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:122 mi:122 do:6108068 ds:41826 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:47 mi:47 do:2283546 ds:12662 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:149447 ds:9744 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd42655883bb8c19f di:37 mi:37 do:1294889 ds:21044 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions.dll
0xd5507e11a2b2839f di:75 mi:75 do:4400412 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:82 mi:82 do:4595256 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:83 mi:83 do:4601190 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:44 mi:44 do:2216649 ds:28110 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:93 mi:93 do:5106839 ds:9603 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:305347 ds:9723 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:137 mi:137 do:7225570 ds:24020 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:113 mi:113 do:5879294 ds:64485 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:47 mi:47 do:2283546 ds:12662 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:130 mi:130 do:6777462 ds:6831 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde8769ebda7d8647 di:11 mi:11 do:120208 ds:9754 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:62 mi:62 do:3928887 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:66 mi:66 do:4106441 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:126 mi:126 do:6718897 ds:2392 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe2420585aeceb728 di:119 mi:119 do:6091025 ds:4420 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:217678 ds:9741 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:129962 ds:9740 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:129 mi:129 do:6774730 ds:2732 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe89a2a9ef110899b di:106 mi:106 do:5577848 ds:2361 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xedc632067fb20ff3 di:114 mi:114 do:5943779 ds:8743 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:79 mi:79 do:4459475 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:54 mi:54 do:3619714 ds:30785 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:61 mi:61 do:3908095 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:71492 ds:9739 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf11b621fc87b983f di:52 mi:52 do:3188856 ds:68976 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:107 mi:107 do:5580209 ds:32814 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:140 mi:140 do:7259216 ds:2218 ddo:0 dds:0 cdo:0 cds:0 System
0xf4103170a1de5bd0 di:112 mi:112 do:5855750 ds:23544 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4c1dd70a5496a17 di:109 mi:109 do:5625731 ds:17687 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:66 mi:66 do:4106441 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:51994 ds:9746 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:315070 ds:9763 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf8aac5ea82de1348 di:112 mi:112 do:5855750 ds:23544 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:138 mi:138 do:7249590 ds:7206 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:110440 ds:9768 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:49 mi:49 do:2317710 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa645d91e9fc4cba di:135 mi:135 do:7217433 ds:2375 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:78 mi:78 do:4451505 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd49b3c1a76e2748 di:124 mi:124 do:6712076 ds:2313 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd583f7657b6a1cb di:71 mi:71 do:4309673 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:28 mi:28 do:285873 ds:9744 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0xff9b54613e0d2cc8 di:115 mi:115 do:5952522 ds:8936 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json
